# smart-home

./: .gitignore  README.md
docker/: docker-compose.yml
docker/influx/config/: config.yml
docker/mosquitto/config/: mosquitto.conf
docker/zigbee2mqtt/data/: configuration.yaml
docs/: device_discover_example_1.json  notes.txt
dotnet/: .gitignore  SmartHome.sln
dotnet/src/SmartHome.ConsoleTests/: Program.cs  SmartHome.ConsoleTests.csproj
dotnet/src/SmartHome.Domain/Model/: EntityDefinition.cs
dotnet/src/SmartHome.Domain/State/: EntityStore.cs
dotnet/src/SmartHome.Infrastructure/: EntitySource.cs  SmartHome.Infrastructure.csproj
dotnet/src/SmartHome.Infrastructure.CatScale/: CatScaleConfig.cs  CatScaleSensor.cs  ICatScaleSensor.cs  SmartHome.Infrastructure.CatScale.csproj
dotnet/src/SmartHome.Infrastructure.Influx/: SmartHome.Infrastructure.Influx.csproj
dotnet/src/SmartHome.Infrastructure.Influx/Services/: InfluxDbService.cs
dotnet/src/SmartHome.Infrastructure.Mqtt/: MqttConfig.cs  SmartHome.Infrastructure.Mqtt.csproj
dotnet/src/SmartHome.Infrastructure.Mqtt/Connector/: IMqttConnector.cs  MqttConnector.cs  MqttNetCustomLogger.cs
dotnet/src/SmartHome.Infrastructure.Mqtt/Devices/: RemoteAudioPlayer.cs
dotnet/src/SmartHome.Infrastructure.Mqtt/SharedState/: IMqttSharedState.cs  MqttSharedState.cs
dotnet/src/SmartHome.Infrastructure.Zigbee2Mqtt/: SmartHome.Infrastructure.Zigbee2Mqtt.csproj  Z2MConfig.cs  Z2MLight.cs
dotnet/src/SmartHome.Infrastructure.Zigbee2Mqtt/Devices/: IZ2MButton.cs  IZ2MLight.cs  IZ2MOccupancySensor.cs  Z2MButton.cs  Z2MButtonFallback.cs  Z2MDevice.cs  Z2MDeviceFactory.cs  Z2MLight.cs  Z2MLightFallback.cs  Z2MOccupancySensor.cs  Z2MOccupancySensorFallback.cs  Z2MSensor.cs
dotnet/src/SmartHome.Infrastructure.Zigbee2Mqtt/Discovery/: IZ2MDeviceDiscoverer.cs  Z2MDeviceDiscoverer.cs  Z2MDiscovery.cs  Z2MDiscoveryBinaryExpose.cs  Z2MDiscoveryBinaryExposeValueJsonConverter.cs  Z2MDiscoveryCompositeExpose.cs  Z2MDiscoveryDefinition.cs  Z2MDiscoveryDevice.cs  Z2MDiscoveryExpose.cs  Z2MDiscoveryExposeJsonConverter.cs  Z2MDiscoveryLightExpose.cs  Z2MDiscoveryNumericExpose.cs  Z2MDiscoveryUnknownExpose.cs
dotnet/src/SmartHome.Infrastructure.Zigbee2Mqtt/Discovery/Converter/: Z2MDiscoveryBinaryExposeValueJsonConverter.cs  Z2MDiscoveryExposeJsonConverter.cs
dotnet/src/SmartHome.Infrastructure.Zigbee2Mqtt/Discovery/Exposes/: Z2MDiscoveryBinaryExpose.cs  Z2MDiscoveryCompositeExpose.cs  Z2MDiscoveryLightExpose.cs  Z2MDiscoveryNumericExpose.cs  Z2MDiscoveryUnknownExpose.cs
dotnet/src/SmartHome.Infrastructure/Devices/: RoomLightEstimator.cs  SunSensor.cs
dotnet/src/SmartHome.Service/: Dockerfile  MyLogic.cs  Program.cs  SmartHome.Service.csproj  Worker.cs  appsettings.json
dotnet/src/SmartHome.Service/HostedServices/: LogicService.cs
dotnet/src/SmartHome.Service/Logic/: Configuration.cs  DeviceFactory.cs  Devices.cs  Events.cs  MyLogic.cs  State.cs
dotnet/src/SmartHome.Service/Properties/: launchSettings.json
dotnet/src/SmartHome.UI.Blazor/: Dockerfile  Program.cs  SmartHome.UI.Blazor.csproj  appsettings.json
dotnet/src/SmartHome.UI.Blazor/Components/: App.razor  _Imports.razor
dotnet/src/SmartHome.UI.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
dotnet/src/SmartHome.UI.Blazor/Components/Pages/: Home.razor
dotnet/src/SmartHome.UI.Blazor/Properties/: launchSettings.json
dotnet/src/SmartHome.UI.Blazor/Services/: DataService.cs
dotnet/src/SmartHome.Utils/: EnumExtensions.cs  MathExtensions.cs  ObjectExtensions.cs
dotnet/tests/SmartHome.PlotUtil.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartHome.PlotUtil.Wpf.csproj
python/remote_audio_player/: audio_controller.py  install.sh  main.py  mqtt_client.py  readme.md  uninstall.sh  update.sh
