<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SmartHome.Service-1fc3f0b3-4b7f-40fd-ac5d-e0db6bfad15a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHome.Infrastructure.CatScale\SmartHome.Infrastructure.CatScale.csproj" />
    <ProjectReference Include="..\SmartHome.Infrastructure.Influx\SmartHome.Infrastructure.Influx.csproj" />
    <ProjectReference Include="..\SmartHome.Infrastructure.Mqtt\SmartHome.Infrastructure.Mqtt.csproj" />
    <ProjectReference Include="..\SmartHome.Infrastructure.Zigbee2Mqtt\SmartHome.Infrastructure.Zigbee2Mqtt.csproj" />
  </ItemGroup>

</Project>
